# YamBio

./: .gitignore  README.md  pom.xml
src/main/java/com/yambacode/: YamBioMain.java
src/main/java/com/yambacode/bio/aminoacid/: AminoAcid.java
src/main/java/com/yambacode/bio/nucleicacid/: NucleicAcidCode.java  NucleicAcidUtils.java
src/main/java/com/yambacode/bio/sequence/: AminoAcid.java  BioSequence.java  CodonTable.java  DNASequence.java  ProteinSequence.java  RNASequence.java
src/main/java/com/yambacode/bio/sequence/alignment/: AlignmentResult.java  PairWiseAlignment.java  PairwiseAlignmentInput.java  SequenceAligner.java
src/main/java/com/yambacode/bio/sequence/alignment/io/: MultipleAlignmentPrinter.java  PairwiseAlignmentPrinter.java
src/main/java/com/yambacode/bio/sequence/alignment/multiple/: MultipleAlignmentInput.java  MultipleAlignmentResult.java  MultipleSequenceAligner.java
src/main/java/com/yambacode/bio/sequence/alignment/pairwise/: NeedlemanWunschAligner.java  PairwiseAlignmentResult.java  PairwiseSequenceAligner.java
src/main/java/com/yambacode/bio/sequence/utils/: Transcriptions.java  TranslationUtils.java
src/main/java/com/yambacode/bio/utils/: TriPredicate.java
src/test/java/com/yambacode/bio/sequence/: CodonTableTest.java  DNASequenceTest.java  RNASequenceTest.java
src/test/java/com/yambacode/bio/sequence/alignment/pairwise/: NeedlemanWunschAlignerTest.java
